{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gng-web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "../../apps/web/.open-next/cloudflare",

  // Environment-specific overrides
  // Production: deployed on push to main
  // Preview: deployed on pull requests
  "env": {
    "production": {
      "name": "gng-web",
      "vars": {
        "NEXT_PUBLIC_ADMIN_API_BASE_URL": "https://api.griotandgrits.org",
        "NEXT_PUBLIC_ADMIN_API_TIMEOUT": "30000"
      }
    },
    "preview": {
      "name": "gng-web-preview",
      "vars": {
        "NEXT_PUBLIC_ADMIN_API_BASE_URL": "https://api-dev.griotandgrits.org",
        "NEXT_PUBLIC_ADMIN_API_TIMEOUT": "30000"
      }
    }
  }
}
